{
  "_fonte": "GERADO por gerar_config.py a partir do catalogo canonico de cyber-segredos (skills/cyber-segredos/scripts/config.json) — nao edite este arquivo a mao; rode 'python gerar_config.py' depois de mudar o canonico.",
  "padroes": {
    "AWS Access Key": "AKIA[0-9A-Z]{16}",
    "GitHub Token": "gh[pousr]_[A-Za-z0-9]{36,}",
    "GitHub PAT fine-grained": "github_pat_[A-Za-z0-9_]{60,}",
    "Google API Key": "AIza[0-9A-Za-z_\\-]{35}",
    "Slack Token": "xox[baprs]-[A-Za-z0-9-]{10,}",
    "Stripe Secret": "(?i)(sk|rk)_live_[0-9a-zA-Z]{20,}",
    "npm Token": "npm_[A-Za-z0-9]{36}",
    "JWT": "eyJ[A-Za-z0-9_\\-]{10,}\\.[A-Za-z0-9_\\-]{10,}\\.[A-Za-z0-9_\\-]{6,}",
    "Private Key": "-----BEGIN (RSA |EC |OPENSSH |DSA |PGP )?PRIVATE KEY-----",
    "Bearer Token": "(?i)bearer\\s+[a-z0-9._\\-]{20,}",
    "Segredo atribuido": "(?i)(api[_-]?key|secret|token|password|passwd|senha|access[_-]?key)\\s*[:=]\\s*['\"][^'\"]{8,}['\"]",
    "String de conexao": "(?i)(postgres|postgresql|mysql|mongodb)(\\+srv)?://[^\\s'\"]+:[^\\s'\"]+@"
  },
  "arquivos_sensiveis": [
    ".env",
    ".env.*",
    "*.pem",
    "*.key",
    "id_rsa",
    "id_dsa",
    "id_ecdsa",
    "*.p12",
    "*.pfx",
    "*.ppk",
    "*.keystore",
    "*.jks",
    "credentials.json",
    ".npmrc",
    "service-account*.json"
  ],
  "arquivos_permitidos": [
    ".env.example",
    ".env.sample",
    ".env.template",
    ".env.dist"
  ]
}
